<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/stylo.css">
  <title>Manutenção</title>
  <style>
    .centralizar{
      margin: 0 auto;
      text-align: center;
    }
  </style>
  <script src="https://kit.fontawesome.com/6d943b32b0.js" crossorigin="anonymous"></script>
</head>
<body>
  <header>
    <div class="menu">
        <a href="index.html"><div class="logo"></div></a><!---logo e chamado css-->
    <div class="social">
        <a href="#"><i class="fa-brands fa-facebook"></i></a>
        <a href="#"><i class="fa-brands fa-instagram"></i></a>
        <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
    </div><!--redes sociais-->

   

    <nav class="nav"><!---menu foi dividido em duas partes o navagação e do colorido-->
        <ul>
            <li><a href="index.html">institucional</a></li>
            <li><a href="index.html#equipamento">equipamentos</a></li>
            <li><a href="manutecao.html">assistência técnica </a></li>

        </ul>

      

    </nav>
</div>

<div class="link">
<a href="https://wa.me/5561998594561?text=Ol%C3%A1%2C+estou+necessitando+de+ajuda.." class="red"> abrir<br> chamado</a>

<a href="index.html#orca" class="blue">solicitar<br> orçamento</a>

</div><!---logo colorido -->

</header><!---fim do top do site ele fix-->

<div class="saperection" ></div>


  <div class="centralizar">
    <img src="./manutenção/maintenance-animate.svg" width="700" alt="manutencao" class="tec">
  </div>
  
  <h5>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis provident officia atque molestiae quia fuga eum minus
     voluptate reprehenderit voluptas ducimus praesentium quibusdam dignissimos, optio autem et asperiores facere deleniti!
     Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis provident officia atque molestiae quia fuga eum minus
     voluptate reprehenderit voluptas ducimus praesentium quibusdam dignissimos, optio autem et asperiores facere deleniti!
     voluptate reprehenderit voluptas ducimus praesentium quibusdam dignissimos, optio autem et asperiores facere deleniti!
     voluptate reprehenderit voluptas ducimus praesentium quibusdam dignissimos, optio autem et asperiores facere deleniti!
     voluptate reprehenderit voluptas ducimus praesentium quibusdam dignissimos, optio autem et asperiores facere deleniti!
     voluptate reprehenderit voluptas ducimus praesentium quibusdam dignissimos, optio autem et asperiores facere deleniti!
     voluptate reprehenderit voluptas ducimus praesentium quibusdam dignissimos, optio autem et asperiores facere deleniti!

     voluptate reprehenderit voluptas ducimus praesentium quibusdam dignissimos, optio autem et asperiores facere deleniti!

     voluptate reprehenderit voluptas ducimus praesentium quibusdam dignissimos, optio autem et asperiores facere deleniti!
     voluptate reprehenderit voluptas ducimus praesentium quibusdam dignissimos, optio autem et asperiores facere deleniti!
     voluptate reprehenderit voluptas ducimus praesentium quibusdam dignissimos, optio autem et asperiores facere deleniti!
     voluptate reprehenderit voluptas ducimus praesentium quibusdam dignissimos, optio autem et asperiores facere deleniti!
     voluptate reprehenderit voluptas ducimus praesentium quibusdam dignissimos, optio autem et asperiores facere deleniti!
     voluptate reprehenderit voluptas ducimus praesentium quibusdam dignissimos, optio autem et asperiores facere deleniti!
     voluptate reprehenderit voluptas ducimus praesentium quibusdam dignissimos, optio autem et asperiores facere deleniti!
     voluptate reprehenderit voluptas ducimus praesentium quibusdam dignissimos, optio autem et asperiores facere deleniti!
     voluptate reprehenderit voluptas ducimus praesentium quibusdam dignissimos, optio autem et asperiores facere deleniti!
     voluptate reprehenderit voluptas ducimus praesentium quibusdam dignissimos, optio autem et asperiores facere deleniti!
     voluptate reprehenderit voluptas ducimus praesentium quibusdam dignissimos, optio autem et asperiores facere deleniti!

    </h5>
    <footer>
      <div class="logos">
          <img src="./imagen/baidos.png" width="200" alt="luxo">
          <img src="./imagen/logos.png" width="250" alt="logos">
          <img src="./imagen/tomeylogo.png" width="250" alt="logosd">
          
          <img src="./imagen/logo2.png" width="250" alt="opton">
          <img src="./imagen/Logo_Genom-Oftalmologia.png" width="200" alt="opton">
      </div>
      <p>Todos diretos reservados copy right !</p>
  </footer>
</body>
</html>